{
  "name": "getm-web-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "test": "mocha --timeout 1000 dist/tests",
    "clean": "rm -rf dist",
    "start": "yarn run build && yarn run watch",
    "build": "yarn run build-ts",
    "serve": "nodemon dist/src/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run serve\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "debug": "yarn run build && yarn run watch-debug",
    "serve-debug": "nodemon --inspect dist/src/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn run watch-ts\" \"npm run serve-debug\"",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint-fix": "tslint -c tslint.json -p tsconfig.json --fix"
  },
  "devDependencies": {
    "@types/pg": "^7.4.1",
    "concurrently": "^3.5.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.6",
    "source-map-support": "^0.5.0",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "pg": "^7.4.0",
    "type-zoo": "^1.0.1",
    "typelevel-ts": "^0.2.3"
  },
  "engines": {
    "node": "^10.1.0"
  }
}
